<?php

return [
    'discounts_heading'              => 'Descuentos',
    'discounts_description'          => 'En esta sección podrá ver y configurar los descuentos que se aplicarán en todo el sitio',
    'new_discount'                   => 'Nuevo descuento',
    'export'                         => 'Exportar...',
    'option_select'                  => 'Seleccione...',
    'rule_name_label'                => 'Nombre',
    'rule_active_label'              => 'Activa',
    'active_description'             => 'Activa',
    'inactive_description'           => 'Inactiva',
    'brand_label'                    => 'Rentadora',
    'access_type_label'              => 'Tipo de acceso',
    'priority_label'                 => 'Prioridad',
    'region_label'                   => 'Región',
    'application_period'             => 'Período de aplicación',
    'awd_bcd_label'                  => 'AWD / BCD',
    'placeholder_name'               => 'Nombre...',
    'placeholder_code'               => 'Código...',
    'reset_filter_button'            => 'Quitar filtros',
    'search_filter_button'           => 'Buscar',
    'active_column'                  => 'Activa',
    'period_column'                  => 'Período',
    'awc_bcd_column'                 => 'AWC / BCD',
    'gsa_discount_column'            => 'Descuento GSA',
    'priority_column'                => 'Prioridad',
    'delete_column'                  => 'Eliminar',
    'edit_column'                    => 'Editar',
];
