<?php

return [
    'discounts_heading'              => 'Discounts',
    'discounts_description'          => 'On this section you can see all the discounts',
    'new_discount'                   => 'New discount',
    'export'                         => 'Export...',
    'option_select'                  => 'Select...',
    'rule_name_label'                => 'Name',
    'rule_active_label'              => 'Active',
    'active_description'             => 'Active',
    'inactive_description'           => 'Inactive',
    'brand_label'                    => 'Brand',
    'access_type_label'              => 'Access type',
    'priority_label'                 => 'Priority',
    'region_label'                   => 'Region',
    'application_period'             => 'Período de aplicación',
    'awd_bcd_label'                  => 'AWD / BCD',
    'placeholder_name'               => 'Name...',
    'placeholder_code'               => 'Code...',
    'reset_filter_button'            => 'Remove filters',
    'search_filter_button'           => 'Search',
    'active_column'                  => 'Active',
    'period_column'                  => 'Period',
    'awc_bcd_column'                 => 'AWC / BCD',
    'gsa_discount_column'            => 'GSA discount',
    'priority_column'                => 'Priority',
    'delete_column'                  => 'Delete',
    'edit_column'                    => 'Edit',
];
